{
    "compilerOptions":{
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "../tinyhouse-deploy/build",
        "esModuleInterop": true,
        "strict": true
    },
    "exclude": [
        "temp"
    ]
}
